# Juego-Arcado-Supemo

./: JuegoArcado.sln  README.md
JuegoArcado/: AhorcadoJugador.xaml  AhorcadoJugador.xaml.cs  AhorcadoRetador.xaml  AhorcadoRetador.xaml.cs  App.xaml  App.xaml.cs  EditarInformacionUsuario.xaml  EditarInformacionUsuario.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  JuegoArcado.csproj  ListaPartidas.xaml  ListaPartidas.xaml.cs  NuevaPartida.xaml  NuevaPartida.xaml.cs  PerfilPrincipal.xaml  PerfilPrincipal.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  VerPuntajes.xaml  VerPuntajes.xaml.cs
JuegoArcado/VentanasDeAlerta/: AlertaExitoso.xaml  AlertaExitoso.xaml.cs  AlertaFallo.xaml  AlertaFallo.xaml.cs
ServicioArcado/: IService1.cs  IServiceAhorcado.cs  Service1.svc  Service1.svc.cs  ServiceAhorcado.svc  ServiceAhorcado.svc.cs  ServicioArcado.csproj
ServicioArcado/Modelo/: ConexionBaseDatos.cs
ServicioArcado/Modelo/DAO/: CategoriaDAO.cs  JugadorDAO.cs  PalabraDAO.cs  PartidaDAO.cs
ServicioArcado/Modelo/POCO/: Categoria.cs  Jugador.cs  Palabra.cs  Partida.cs  PartidaGanada.cs  ProgresoPartida.cs
ServicioArcado/Properties/: AssemblyInfo.cs
ServiciosAhorcado/: App.config  IService1.cs  Service1.cs  ServiciosAhorcado.csproj
ServiciosAhorcado/Properties/: AssemblyInfo.cs
WcfArcado/: AhorcadoSupremo.svc  AhorcadoSupremo.svc.cs  IServicioAhorcadoSupremo.cs  ServicioAhorcadoSupremo.svc  ServicioAhorcadoSupremo.svc.cs  WcfArcado.csproj
WcfArcado/Properties/: AssemblyInfo.cs
